html{
font-family:Georgia, 'Times New Roman', Times, serif;
font-style: helvetica; 
background-color: rgb(92,140,122);
}

/* CABECERA */
header{
align-items: center;
justify-content: center;
text-align: center;
background-color: rgb(55,121,95);
}

button{
    background-color:rgb(208,255,171);
    border: 0px;
    margin-bottom: 2px;
}
.items{
margin:20px;
justify-content: center;
text-decoration: none;
color: white;
text-align: center;
}
.sub-item:hover{
transform: scale(1.2);
}
.contact{ 
color: rgb(55,121,95);
text-decoration: none;
margin: 6px;
padding: 10px;
background-color:rgb(208,255,171);
border: solid;
border-radius: 15px; 

position: relative;
display: inline-block;
cursor: pointer; 
}
.contact:hover{
transform: scale(1.05);
}
.grid-container-2{
display: grid;
grid-gap: 50px;
grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
justify-content: center;
}
.imagen{
height: 40px;
width: 120px;
margin-top: 7px;
padding: 0px;
}
/* FIN CABEZERA */

/* FOOTER */

.footer{
align-content: center;
text-align: center;
font-family:alegreya-light;
font-size:13px;
color:rgb(115, 104, 104);
font-size: 13px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: auto;
height: 100px;
background-color: white;
}
.imagenfooter{
width: 120px;
height: 40px;
}
.secondfooter{
text-decoration: none;
display: grid;
margin: 10px;
color: white;
}
.lastcolumnfooter{
text-align: center;
display: grid;
align-items: center;
justify-content: center;
}
.span{
height: 10px;
width: 5px;
}
li{
text-decoration: none;
}

.itemsfooter{
color: black;
}
.contactfooter{
color: rgb(55,121,95);
text-decoration: none;

padding: 10px;
background-color:rgb(208,255,171);
border: solid;
border-radius: 15px; 
border-width: 3px;

position: relative;
display: inline-block;
cursor: pointer; 
}
.contactfooter:hover{
transform: scale(1.05);
}

@media (max-width:480px){
    .header{
        align-items: center;
        display: inline;
        justify-content: center;
        grid-gap:0px
        width: 100%;
        box-sizing: border-box;
        background-color : rgb(55,121,95);
        
    }
  
    .footer{
        width: 100%;
    
    }
    .grid-container-2{
        background-color:rgb(55,121,95) ;
        font-size: 10px;
        display:flex;
        justify-content:flex-start;
        padding: 0px;
        margin: 0px;
        align-items: center;
        align-content: center;
        grid-gap: 5px;
    }
    .foto{
        
    }
    .items{
        margin: 0px;
        margin-top: 5px;
       padding: 5px;
    }


}