
main{
background-color:rgb(231,231,231);
}

.section1{
    height: 630px;
    min-width: 100%;
    /* width:max-content; */
    position: relative;
    /* display: inline-block; */
    /* text-align: right; */
    /* align-items:flex-end; */
    /* align-content:flex-end; */
    /* justify-content: center; */
    background-image: url(/imagenes/ar-1109-1329493-0-front.webp);

}
.section1::after {
    content:'';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    /* background: rgb(55,121,95); */
    background: linear-gradient(270deg, rgba(55,121,95,1) 55%, rgba(255,255,255,0) 100%);
    
}
    
.textop{
    font-size: 40px;
    color: white;
    position: absolute;
    text-align: center;
    
}

.fondotextop{

    width: 600px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.302);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    z-index: 10
}
.section2{
    height: 100%;
    width: auto;  
    top: 0px;
    background-color:rgb(231,231,231);
    margin-top: 0px;

}
.titulo-section2{
    text-align: center;
    margin-top: 40px;
    font-size:22px;
    
    
}


/* Servicios */

.grid-layout {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
      "boda convencion"
      "more more";
      justify-content: space-around;
}
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 325px;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* margin: 2rem 5rem 2rem 5rem; */
    margin-top: 60px;
  }
  
  .card-container:hover {
    box-shadow: 2px 8px 10px 2px rgba(0, 0, 0, 0.4);
  }
  
  .card-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-container .text {
    padding: 5px 20px 50px 20px;
    font-size: 16px;
  }
  
  .card-container h3 {
    padding: 5px;
    font-size: 30px;
  }

  .b-see-more{
    width: 100%;
    background-color: rgb(55,121,95);
    border: none;
    padding: 15px 32px;
    text-align: center;
    color: white;
    box-shadow: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-sizing: border-box;
  }
  

  #b-see-more:hover{
    cursor: pointer;
    box-shadow: 8px;
    background-color: rgb(44, 97, 61);
  }
  
  #boda {grid-area: boda;}
  #convencion {grid-area: convencion;}
  #b-see-more {grid-area: more;}
  
  /* MOVIL */

  #boda {
    grid-area: boda;
  }
  #convencion {
    grid-area: convencion;
  }

  @media (max-width:480px){
    html{
      /* width: auto; */
    
    }
    main{
      display:inline-block;
      height: 1550px;
      /* width: 480px ; */
      width: 100%;
      
    
    }
    body{
      /* width: 70%; */
      margin: 0px;
    }
    .section2{
      display: inline;
    
  }
  .textop{
    font-size: 20px;
  }
  .fondotextop{
    width: 50%;
  }
  .card-container{
    width: 280px;
    
  }
  .b-see-more{
    width: 480px;
  }
  .grid-layout{
    
  
    grid-template-areas:
     'boda'
     'convencion'
    ;
 
  }
  
}
  